.brand-nav-item {
  font-size: 14px;
}
.container-header > a > img {
  height: 40px !important;
}
#header-search .search-container {
  height: 48px;
}
#header-search input {
  font-size: 18px;
}
.section1-title {
  max-width: 1200px;
  margin-bottom: 40px !important;
}
.section1-top {
  padding-top: 310px !important;
  padding-bottom: 42px !important;
}
.section1-container .search-container {
  height: 50px;
}
.section1-container .search-input {
  font-size: 24px;
}
.section1-subtitle {
  padding: 0 !important;
  margin-bottom: 40px !important;
}
.card-fix {
  max-width: 290px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card-fix-title {
  font-size: 35px;
  font-weight: 700;
  line-height: 117%;
  margin-top: 40px;
}
.service-section-container {
  box-shadow: none;
  background-color: transparent;
  padding-top: 270px;
}
.service-card {
  height: 100%;
  border-radius: 10.29px;
  padding: 32px 24px;
  box-sizing: border-box;
  box-shadow: 0 10.29px 10.29px #AEAEC040;
}
.service-title {
  font-size: 33px;
  font-family: Poppins Bold !important;
}
.service-card .button {
  border-radius: 10.29px !important;
  font-weight: 700;
}
.card-customized-container-desktop {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}
.card-customized-item {
  margin: 0;
  width: 100%;
}
.card-customized-item:first-of-type img {
  max-width: 100px;
}
.card-fix {
  padding: 40px;
}
.card-fix img {
  margin-top: 0;
}
.content-fix .title {
  font-size: 24px;
}
.content-fix .content {
  font-size: 20px;
}
.sec3-container-parent {
  display: block;
  margin-top: 150px;
}
.section-title {
  font-size: 70px !important;
  line-height: 117.5% !important;
  font-weight: 800 !important;
  padding-bottom: 64px !important;
}
.card-popular img {
  max-width: 215px;
}
.card-popular .title {
  font-size: 16px;
  font-weight: 500;
}
.card-popular .subtitle {
  font-size: 16px;
}
.section-wave-main-title {
  font-size: 48px !important;
  padding-bottom: 40px !important;
}
.sectionwave-button-container .button {
  width: 287px !important;
  height: 70px !important;
  border-radius: 70px !important;
  font-size: 28px;
  border: none !important;
  font-weight: 700;
}
.section-wave-item img {
  width: 80% !important;
}
.section-wave-subtitle {
  font-size: 24px !important;
  font-weight: 700 !important;
  margin-top: 24px !important;
}
.section-wave-item .section-wave-subContent {
  font-size: 20px !important;
}
.section-wave-item {
  margin-bottom: 60px;
}
.sec5-Back {
  display: block;
  margin-top: 100px;
  padding-top: 90px;
}
.sec5-title {
  font-size: 70px !important;
  font-family: Poppins Bold !important;
}
.sec5-container {
  max-width: 100%;
}
.sec5-content {
  font-size: 36px !important;
  max-width: 1200px;
  margin: auto !important;
}
.section5-img {
  margin-top: 30px !important;
}
.f24 {
  font-size: 40px !important;
}
.sec5-container .col_center > ul > p {
  font-size: 36px;
}
.protect-content {
  font-size: 36px;
}
.sec5-container .col_center > ul {
  margin-bottom: 40px;
}
.sec5-button .button {
  height: 60px !important;
  border-radius: 60px !important;
  font-family: Poppins Bold !important;
  font-size: 24px !important;
}
.sec5-button {
  padding-bottom: 90px !important;
}
.section-review-title {
  padding-bottom: 40px !important;
  padding-top: 170px !important;
  font-size: 48px !important;
}
.sec6-rating {
  color: #009EEC !important;
}
.card-why-customer p {
  font-size: 16px;
  color: #808080;
}
.card-why-customer .content {
  color: #000;
}
.card-why-customer .reviewer {
  color: #000;
}
footer {
  margin-top: 120px;
}
.footer-beside-images {
  background-color: transparent !important;
  padding: 0 !important;
}
.footer-other-images {
  border-radius: 7px;
  border: 1px solid #00000010;
  margin: 0 4px;
  width: 80px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  box-sizing: border-box;
}
.footer-other-images img {
  height: fit-content;
}
.copyright-sub {
  font-size: 14px;
  color: black;
  max-width: 600px;
  line-height: 164% !important;
}
.copyright {
  color: black !important;
  font-size: 14px;
  line-height: 164% !important;
}
.footer-bg-container img {
  height: 100%;
}
.footer-bg-container {
  height: 100%;
}
.footer-box {
  padding-top: 150px;
}
.service-section-button .button {
  height: 70px !important;
  border-radius: 70px !important;
  font-size: 28px !important;
  font-family: Poppins Bold !important;
  width: 400px !important;
  margin-right: 24px;
}
.header-menu-item {
  border-bottom: none !important;
}

/* Covid Page Style */
.covid-main-title {
  font-size: 48px !important;
}
.covid-main-content {
  font-size: 32px !important;
}
.covid-section-button .button {
  margin-right: 0;
}
.covid-widget-card-main-title {
  font-size: 48px !important;
  margin-bottom: 56px !important;
}
.covid-sub-title {
  font-size: 28px !important;
  margin-bottom: 16px !important;
}
.covid-item-text {
  font-size: 24px !important;
}
.covid-card-item img {
  width: 94px !important;
  object-fit: contain;
}
.covid-card-item {
  margin-bottom: 60px !important;
}
.covid-item-text {
  font-size: 23px !important;
  margin-top: 0 !important;
}
.covid-contact-us {
  margin-top: 30px !important;
}
.service-widget-card {
  box-shadow: none;
  box-sizing: border-box;
}
/* Repair page style */
.repair-page {
  padding-top: 293px;
}
.service-section-title-1 {
  font-size: 85px !important;
  font-family: Poppins Bold !important;
  color: #000 !important;
  line-height: 117.5% !important; 
}
.service-section-content {
  font-size: 45px !important;
  margin: 24px 0 !important;
  line-height: 117.5% !important; 
}
.service-section2 {
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  background-position: center;
  padding: 300px 0;
}
.repair-sec-content-div {
  margin-top: 45px !important;
}
.repair-subtitle {
  font-size: 32px !important;
  margin-bottom: 25px !important;
}
.repair-content {
  font-size: 26px !important;
}
.service-section-title-2 {
  font-size: 60px !important;
  line-height: 117.5% !important;
  font-family: Poppins Bold !important;
}
.repair-section3-content {
  font-size: 45px !important;
  line-height: 117.5% !important;
  margin: 42px 0 !important;
}
.card-repair-sec3-container .subtitle{
  font-size: 42px;
}
.card-repair-sec3-container .content {
  font-size: 26px;
  height: fit-content;
}
.card-repair-sec3-container {
  height: 100%;
  box-sizing: border-box;
}
.repair-card {
  align-items: center;
}
/* business page style */
.business-main-title {
  font-size: 85px !important;
  margin-top: 0;
  margin-bottom: 48px !important;
}
.business-container {
  padding-top: 200px !important;
  padding-bottom: 0 !important;
}
.business-main-content {
  font-size: 45px !important;
  margin-bottom: 48px !important;
}
.business-container .button {
  font-size: 32px !important;
  height: 76px !important;
  border-radius: 76px !important;
  width: 250px !important;
}
.business-card-container {
  margin-top: 60px !important;
}
.business-card-subtitle {
  font-size: 45px !important;
}
.business-card-item-text {
  font-size: 22px !important;
}
/* Repair widget style */
.lazyimg-container {
  display: flex;
  justify-content: center;
  font-size: 64px;
  color: #BDBFC3;
}
.repair-widget-brand-name, .search-icon {
  display: none !important;
}
.brand-search-container {
  display: flex;
}
.brand-search {
  width: 100%;
  border-radius: 40px;
  border: 1px solid #BDBFC3;
  height: 45px;
  padding: 0 24px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Poppins Regular;
}
.device-item-container:hover .repair-widget-brand-name {
  display: flex !important;
  position: absolute;
  bottom: 0;
  background-color: #BDBFC3;
  height: 30px;
  line-height: 30px !important;
  color: white;
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  justify-content: center;
}
.search-bar-container > div, .info-text-for-services {
  display: none;
}
.search-container {
  display: flex !important;
}
.service-widget-message {
  display: flex;
  background: linear-gradient(253.86deg, #009EEC 4.74%, rgba(255, 255, 255, 0) 81.66%), linear-gradient(180deg, #009EEC 0%, rgba(255, 255, 255, 0) 92.71%), #009EEC;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  position: fixed;
  left: 32px;
  bottom: 140px;
  z-index: 1;
  justify-content: center;
  align-items: center;
}
.device-service-item > p {
  font-size: 16px;
}
.service-card-button p {
  font-size: 14px;
  font-weight: 600;
}
.customized-card-height {
  box-shadow: -10px -10px 30px #FFFFFF, 10px 10px 30px rgba(174, 174, 192, 0.4);
  border-radius: 20px;
}
.choose-repairs-card {
  border-radius: 20px;
  box-shadow: -10px -10px 30px #FFFFFF, 10px 10px 30px rgba(174, 174, 192, 0.4);
}
.estimate-title, .estimate-content {
  font-size: 16px;
}
.service-widget-title {
  font-size: 26px !important;
}
.service-choose-device-container {
  padding: 30px 0;
}
.input-component {
  font-size: 16px !important;
  height: 45px;
}
.trade-container {
  background-color: white !important;
  display: flex;
  max-width: 1440px;
  margin: auto;
  padding: 0 32px;
  overflow-x: hidden !important;
}
.trade-container::after {
  display: none;
}
.trade-text-container {
  margin-top: 135px !important;
  padding-top: 0 !important;
}
.trade-phone {
  position: unset !important;
  max-height: 998px;
  margin-top: 100px;
  max-width: 700px !important;
}
.trade-text-container .trade-main-title {
  line-height: 117.5%;
  font-family: Poppins Bold !important;
}
.trade-text-container .trade-main-subtitle {
  font-size: 34px;
  line-height: 117.5%;
  font-family: Poppins Regular !important;
}
.trade-quote-button .button {
  background-color: #009EEC !important;
  color: white !important;
  font-size: 32px !important;
  border-radius: 60px !important;
  height: 60px !important;
  width: 300px !important;
  font-family: Poppins Bold !important;
}
.trade-section-2-container {
  margin-top: 0 !important;
  padding: 200px 32px 300px !important;
}
.trade-section-2-wrapper {
  background-repeat: no-repeat;
  background-size: 1920px 1500px;
  background-position: center;
  margin-top: -110px;
}
.trade-section-2-container .trade-section-2-title {
  font-family: Poppins Bold !important;
  text-align: left !important;
  margin-top: 140px;
  margin-bottom: 40px !important;
}
.trade-card {
  display: flex;
  align-items: center;
}
.trade-card-content {
  margin-top: 0 !important;
}
.trade-card .trade-card-title {
  font-family: Poppins Bold !important;
  font-size: 24px;
  text-align: left;
}
.trade-card .trade-card-desc {
  text-align: left;
  font-size: 20px;
  font-family: Poppins Regular !important;
}
.trade-section-2-subtitle {
  font-size: 42px;
  font-family: Poppins Bold !important;
  margin-bottom: 24px;
  margin-top: 100px;
}
.trade-subcard-content {
  margin-left: 40px;
  max-width: 400px;
}
.trade-subcard-title {
  font-family: Poppins Bold !important;
  font-size: 24px;
}
.trade-subcard-desc {
  font-size: 20px;
}
.trade-sub-card {
  display: flex;
  align-items: flex-start;
}
.trade-section3-container {
  background-color: white !important;
}
.trade-section3-container .trade-section3-title {
  font-size: 52px !important;
  color: #000 !important;
  margin-bottom: 40px;
  font-family: Poppins Bold !important;
  text-align: left;
}
.trade-section3-content {
  font-size: 40px;
  color: black;
  margin-bottom: 40px;
}
.trade-section3-card-subtitle {
  display: none;
}
.trade-section3-card {
  box-shadow: -13.3204px -13.3204px 39.9611px #FFFFFF, 13.3204px 13.3204px 39.9611px rgba(174, 174, 192, 0.4);
  border-radius: 13px;
  height: 100%;
  box-sizing: border-box;
  padding: 24px;
}
.trade-section3-card-subcontent {
  color: #000;
}
.phonephix-trade-section3-card-subtitle {
  display: block;
  color: #000;
  font-family: Poppins Bold !important;
  font-size: 32px;
  margin-bottom: 30px;
}
.trade-section3-card .trade-section3-card-subcontent {
  font-size: 22px;
  font-family: Poppins Regular !important;
  margin-top: 20px;
}


@media (max-width: 1440px) {
  .section1-title {
    font-size: 60px !important;
    margin-bottom: 24px !important;
  }
  .section1-subtitle {
    font-size: 32px !important;
  }
  .service-section-button .button {
    height: 52px !important;
    width: 250px !important;
    font-size: 20px !important;
  }
  .service-section-container {
    padding-top: 150px;
  }
  .section-title {
    font-size: 52px !important;
  }
  .card-fix-title {
    font-size: 30px;
  }
  .service-section-title-1 {
    font-size: 64px !important;
  }
  .service-section-content {
    font-size: 32px !important;
  }
  .service-section2 {
    padding: 200px 0;
    background-size: 100% 800px;
  }
  .repair-subtitle {
    font-size: 24px !important;
  }
  .repair-content {
    font-size: 22px !important;
  }
  .card-repair-sec3-container .subtitle {
    font-size: 36px;
  }
  /* Trade page style */
  .trade-phone {
    max-width: 500px !important;
  }
  .trade-section-2-container .trade-section-2-title {
    font-size: 48px;
    margin-top: 250px;
  }
  .trade-card img {
    max-width: 120px;
  }
  .trade-section3-container .trade-section3-title{
    font-size: 42px !important;
    margin-bottom: 20px;
  }
  .trade-section3-content {
    font-size: 32px;
  }
}
@media (max-width: 1200px) {
  .section-wave-container {
    margin-top: 0 !important;
  }
  .card-customized-container-desktop {
    display: flex;
  }
  .card-customized-item {
    width: 18%;
  }
  .card-fix-title {
    font-size: 20px;
  }
  .footer-other-images a {
    height: 100%;
    display: flex;
  }
  .footer-other-images img {
    margin: auto;
  }
  .sec5-container .col_center > ul > p {
    font-size: 20px;
  }
  .sec5-container .col_center > ul > li {
    font-size: 20px;
  }
  .section5-img {
    max-width: 300px;
  }
  .service-card .button {
    width: 100%;
  }

  /* Covid Page Style */
  .covid-sub-title {
    font-size: 22px !important;
    margin-bottom: 0 !important;
  }
  .covid-item-text {
    font-size: 18px !important;
  }
  .covid-card-item img {
    width: 80px !important;
  }
  .covid-card-item {
    margin-bottom: 40px !important;
  }
  /* Repair page style */
  .repair-subtitle {
    font-size: 20px !important;
  }
  .repair-content {
    font-size: 18px !important;
  }
  .service-section-title-1 {
    font-size: 48px !important;
  }
  .service-section-content {
    font-size: 28px !important;
  }
  .service-section-title-2 {
    font-size: 48px !important;
  }
  .service-section-content {
    font-size: 24px !important;
  }
  .card-repair-sec3-container .subtitle {
    font-size: 28px;
  }
  .card-repair-sec3-container .content {
    font-size: 22px;
  }
  .card-repair-sec3-container {
    padding-bottom: 0;
  }
  .repair-section3-content {
    margin: 16px 0 !important;
  }
  /* Business page Style */
  .business-main-title {
    font-size: 64px !important;
  }
  .business-main-content {
    font-size: 32px !important;
  }
  .business-container .button {
    font-size: 24px !important;
    height: 50px !important;
  }
  .business-card-subtitle {
    font-size: 32px !important;
  }
  .business-card-item-text {
    font-size: 18px !important;
  }
  .business-card-container {
    margin-bottom: 0 !important;
  }
  /* Trade page style */
  .trade-text-container .trade-main-title {
    font-size: 42px;
  }
  .trade-text-container .trade-main-subtitle {
    font-size: 28px;
  }
  .trade-quote-button .button {
    font-size: 24px !important;
    height: 45px !important;
    width: 180px !important;
  }
  .trade-section-2-wrapper {
    margin-top: -150px;
    background-size: 1920px 1300px;
    background-position: left;
  }
  .trade-card .trade-card-title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .trade-card .trade-card-desc {
    font-size: 18px;
  }
  .trade-section-2-subtitle {
    font-size: 36px;
    margin-top: 50px;
  }
  .trade-subcard-title {
    font-size: 20px;
  }
  .trade-subcard-desc {
    font-size: 18px;
  }
  .trade-sub-card img {
    max-width: 100px;
  }
  .trade-subcard-content {
    margin-left: 20px;
  }
  .trade-section-2-container .trade-section-2-title {
    margin-top: 80px;
  }
  .trade-section3-container .trade-section3-title{
    font-size: 32px !important;
  }
  .trade-section3-content {
    font-size: 28px;
  }
  .phonephix-trade-section3-card-subtitle {
    font-size: 28px;
  }
  .trade-section3-card .trade-section3-card-subcontent {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .service-card {
    padding: 16px;
  }
  .service-card .button {
    font-size: 18px !important;
  }
  .card-customized-container-desktop {
    gap: 12px;
  }
  .card-fix {
    padding: 20px;
  }
  .sec5-title {
    font-size: 48px !important;
  }
  .sec5-content {
    font-size: 24px !important;
  }
  .f24 {
    font-size: 24px !important;
  }
  .section-review-title {
    font-size: 32px !important;
  }
  .trade-text-container {
    padding: 0 !important;
    margin-top: 56px !important;
  }
  .trade-phone {
    margin-top: 40px;
  }
}
@media (max-width: 960px) {
  .service-section2 {
    background-size: 1200px 1200px;
    background-position: left;
  }
  .repair-content {
    width: fit-content !important;
  }
  .service-section2-text-field {
    padding: 100px 32px !important;
    box-sizing: border-box !important;
  }
  .repair-subtitle {
    margin-bottom: 16px !important;
  }
  .repair-card-img img {
    height: 120px;
  }
  .card-repair-sec3-container .content {
    font-size: 18px;
  }
  .card-repair-sec3-container .subtitle {
    font-size: 22px;
  }
  .trade-phone {
    max-width: 340px !important;
    margin-right: -100px;
  }
  .trade-section-2-wrapper {
    background-size: 1920px 1700px;
    background-position: center;
    margin-top: -130px;
  }
  .trade-section-2-container .trade-section-2-title {
    margin-bottom: 20px !important;
  }
  .trade-card img {
    max-height: 100px;
  }
  .trade-card-content {
    margin: 0 !important;
  }
  .trade-section-2-subtitle {
    margin-top: 0;
  }
  .trade-subcard-content {
    max-width: fit-content;
  }
}
@media (max-width: 768px) {
  .section1-top {
    padding-top: 200px !important;
  }
  .section1-title {
    font-size: 40px !important;
  }
  .section1-subtitle {
    font-size: 18px !important;
    margin-bottom: 24px !important;
  }
  .service-section-button .button {
    height: 35px !important;
    width: 200px !important;
    font-size: 16px !important;
  }
  .service-title {
    font-size: 24px;
  }
  .service-content .button {
    height: 40px !important;
  }
  .section-title {
    font-size: 28px !important;
    padding-bottom: 24px !important;
  }
  .Container {
    padding: 0 16px;
  }
  .content-fix .title {
    font-size: 18px;
  }
  .content-fix .content {
    font-size: 16px;
  }
  .sec3-container-parent {
    margin-top: 100px;
  }
  .section-wave-container img {
    object-fit: contain !important;
    min-height: unset !important;
  }
  .section-wave-wrapper {
    padding-top: 200px !important;
  }
  .section-wave-main-container .section-wave-main-title {
    font-size: 28px !important;
    padding-bottom: 24px !important;
  }
  .section-wave-item img {
    width: 60% !important;
  }
  .section-wave-item .section-wave-subtitle {
    font-size: 20px !important;
  }
  .section-wave-item .section-wave-subContent {
    font-size: 16px !important;
  }
  .section-wave-container {
    height: fit-content !important;
  }
  .sec5-Back {
    margin-top: 0;
  }
  .sec5-title {
    font-size: 28px !important;
  }
  .sec5-content {
    font-size: 18px !important;
  }
  .f24 {
    font-size: 24px !important;
  }
  .sec5-container .col_center > ul > p {
    font-size: 16px;
  }
  .sec5-container .col_center > ul > li {
    font-size: 16px;
  }
  .sec5-container .col_center > ul {
    margin-bottom: 20px;
  }
  .sec5-button .button {
    height: 35px !important;
    font-size: 18px !important;
  }
  .section-review-title {
    padding-top: 100px !important;
    padding-bottom: 0 !important;
  }
  .sec6-card {
    max-width: 100% !important;
  }
  .section-review-title {
    font-size: 28px !important;
  }
  .sec6-subtitle {
    font-size: 18px !important;
  }
  .card-why-customer p {
    font-size: 12px;
  }
  .card-why-customer .content {
    font-size: 14px;
  }
  .footer-other-images img {
    height: 100%;
  }
  .repair-page {
    padding-top: 203px;
  }
  .service-section-title-1 {
    font-size: 34px !important;
    text-align: center;
  }
  .service-section-content {
    font-size: 18px !important;
  }
  .repair-section1-img-container img {
    margin-top: -20px !important;
  }
  .repair-sec-content-div {
    margin-top: 35px !important;
  }
  .repair-card-img {
    margin-right: 20px;
  }
  .repair-subtitle {
    font-size: 16px !important;
  }
  .repair-content {
    font-size: 16px !important;
  }
  .service-section2 {
    background-size: 1200px 1000px;
    padding: 100px 0;
  }
  .service-section-title-2 {
    font-size: 34px !important;
  }
  .repair-section3-content {
    font-size: 18px !important;
  }
  .card-repair-sec3-container .subtitle {
    font-size: 18px;
  }
  .card-repair-sec3-container .content {
    font-size: 14px;
  }
  .service-section2-text-field {
    padding: 0 16px !important;
  }
  .business-corner {
    top: 70px !important;
  }
  .business-left-mobile {
    top: 170px !important;
  }
  .business-main-title {
    font-size: 34px !important;
    margin-bottom: 24px !important;
  }
  .business-main-content {
    margin-bottom: 24px !important;
    font-size: 20px !important;
  }
  .business-container .button {
    height: 45px !important;
    font-size: 18px !important;
    width: 230px !important;
  }
  .business-card-container {
    margin-top: 30px !important;
  }
  .business-card-subtitle {
    font-size: 20px !important;
  }
  .business-card-item-text {
    font-size: 16px !important;
  }
  .business-card-text {
    height: 78px !important;
  }
  .business-svgcontainer {
    width: 78px !important;
    height: 78px !important;
  }
  .trade-container {
    margin-top: 140px !important;
  }
  .trade-text-container .trade-main-title {
    font-size: 34px;
  }
  .trade-text-container .trade-main-subtitle {
    font-size: 18px;
  }
  .trade-quote-button .button {
    font-size: 14px !important;
    height: 30px !important;
    width: 170px !important;
  }
  .trade-section-2-container .trade-section-2-title {
    font-size: 34px;
    text-align: center !important;
  }
  .trade-card img {
    max-width: 80px;
  }
  .trade-card-content {
    font-size: 16px;
  }
  .trade-card .trade-card-desc {
    font-size: 16px !important;
  }
  .trade-section-2-subtitle {
    margin-top: 80px;
    font-size: 28px;
    text-align: center;
  }
  .trade-subcard-title, .trade-subcard-desc {
    font-size: 16px;
  }
  .trade-section3-container > div {
    padding-left: 32px;
    padding-right: 32px;
  }
  .trade-section3-content {
    font-size: 18px;
  }
  .trade-section3-container .trade-section3-title {
    margin-bottom: 10px;
  }
  .trade-section3-card {
    flex-direction: column;
    padding: 24px 19px;
  }
  .trade-section3-content {
    margin-bottom: 20px;
  }
  .phonephix-trade-section3-card-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .trade-section3-card img {
    width: 65px !important;
    height: fit-content !important;
  }
  .trade-section3-card .trade-section3-card-subcontent {
    font-size: 14px;
    text-align: center;
  }
  .trade-section3-card > div {
    margin-left: 0;
  }
}
@media (max-width: 600px) {
  .card-customized-item {
    width: 20%;
  }
  .card-fix {
    padding: 12px;
  }
  .card-fix-title {
    font-size: 16px;
  }
  footer {
    margin-top: 0;
  }
  .footer-box {
    padding-top: 200px;
  }
  .service-section-container {
    padding: 50px 0;
  }
  .logo-footer {
    height: 42px;
  }
  .service-content .button {
    font-size: 16px !important;
  }
  .service-title {
    font-size: 20px;
  }
  .section-title {
    font-size: 20px !important;
  }
  .card-customized-container-desktop {
    grid-gap: 24px;
    gap: 24px;
  }
  .footer-bg-container img {
    object-fit: cover;
  }
  .covid-card-item img {
    width: 50px !important;
  }
  .repair-section1-img-container {
    display: none;
  }
  .service-section-content {
    text-align: center;
  }
  .service-section2 {
    padding: 200px 0;
  }
  .service-section-title-2 {
    font-size: 24px !important;
  }
  .trade-section1-mobile {
    display: none !important;
  }
  .trade-section-2-container {
    padding: 240px 16px !important;
  }
  .trade-section-2-wrapper {
    margin-top: -100px;
  }
  .trade-container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .trade-section3-container .trade-section3-title {
    font-size: 22px !important;
    line-height: 117.5%;
  }
}
@media (max-width: 425px) {
  .mobile-child-search {
    width: 100%;
    padding: 0 20px;
    margin-left: 0;
  }
  .mobile-search-div {
    top: 120px;
  }
  .section1-title {
    font-size: 20px !important;
    margin-bottom: 16px !important;
  }
  .section1-subtitle {
    font-size: 12px !important;
  }
  .section1-top .d-flex {
    display: block !important;
  }
  .service-section-button .button {
    margin: auto;
    margin-bottom: 8px;
    font-size: 14px !important;
    height: 30px !important;
  }
  .card-customized-item {
    width: 120px;
  }
  .card-fix-title {
    font-size: 12px;
    margin-top: 20px;
  }
  .content-fix .title {
    font-size: 16px !important;
  }
  .section-wave-wrapper {
    padding-top: 100px !important;
  }
  .section-wave-main-container .section-wave-main-title {
    font-size: 20px !important;
  }
  .section-wave-item .section-wave-subtitle {
    font-size: 16px !important;
    margin-top: 0 !important;
  }
  .section-wave-item {
    margin-bottom: 30px;
  }
  .sec5-title {
    font-size: 20px !important;
  }
  .sec5-content {
    font-size: 16px !important;
  }
  .content-fix .title, .protect-content {
    font-size: 12px !important;
  }
  .sec5-button .button {
    font-size: 14px !important;
  }
  .section-review-title {
    font-size: 20px !important;
    padding-top: 50px !important;
  }
  .sec6-left .sec6-subtitle {
    font-size: 16px !important;
  }
  .service-content .button {
    font-size: 12px !important;
  }
  .container-header > a > img {
    height: 30px !important;
  }
  .avatar-div {
    margin-right: 0;
  }
  .container-header {
    padding: 0 20px;
    box-sizing: border-box;
  }
  .service-section-title-1 {
    font-size: 20px !important;
  }
  .service-section-content {
    font-size: 12px !important;
  }
  .repair-section-button {
    margin: auto;
  }
  .service-section-title-2 {
    font-size: 16px !important;
  }
  .repair-section3-content {
    text-align: left;
  }
  .card-repair-sec3-container .subtitle {
    font-size: 16px;
  }
  .card-repair-sec3-container .content {
    font-size: 10px !important;
  }
  .business-main-title {
    font-size: 20px !important;
    margin-bottom: 8px !important;
  }
  .business-main-content {
    font-size: 12px !important;
    margin-bottom: 16px !important;
  }
  .business-container .button {
    height: 30px !important;
    width: 150px !important;
    font-size: 14px !important;
  }
  .business-card-container {
    margin-top: 10px !important;
  }
  .business-card-subtitle {
    font-size: 16px !important;
  }
  .business-card-item-text {
    font-size: 12px !important;
  }
  .business-svgcontainer {
    width: 68px !important;
    height: 68px !important;
  }
  .business-card-text {
    height: 68px !important;
  }
  .business-container {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .header-brand {
    background-color: #121212 !important;
  }
  .trade-text-container .trade-main-title {
    font-size: 20px;
    text-align: center;
  }
  .trade-text-container .trade-main-subtitle {
    font-size: 12px;
    text-align: center;
  }
  .trade-quote-button .button {
    font-size: 12px !important;
    height: 22px !important;
    width: 112px !important;
  }
  .trade-quote-button {
    display: flex;
    justify-content: center;
  }
  .trade-section-2-container .trade-section-2-title {
    font-size: 20px;
  }
  .trade-card .trade-card-title {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .trade-section-2-subtitle {
    margin-top: 60px;
    font-size: 16px;
  }
  .trade-sub-card img {
    max-width: 50px;
  }
  .trade-subcard-title {
    font-size: 12px;
  }
  .trade-subcard-desc {
    font-size: 12px;
  }
  .trade-section-2-wrapper {
    background-size: 1920px 1300px;
    margin-top: -200px;
  }
  .trade-section3-wrapper {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .trade-section3-container {
    margin-top: -110px;
  }
  .trade-section3-container .trade-section3-title {
    font-size: 16px !important;
  }
  .trade-section3-content {
    font-size: 12px;
  }
  .phonephix-trade-section3-card-subtitle {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .trade-section3-card img {
    width: 58px !important;
  }
  .trade-section3-card .trade-section3-card-subcontent {
    font-size: 10px;
  }
  .trade-section3-card {
    padding: 19px 14px;
  }
}