.align-center {
  text-align: center !important;
  margin: auto !important;
  align-items: center !important;
  justify-content: center !important;
}

.d-flex {
  display: flex !important;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.section-review-title {
  font-size: 40px !important;
  font-weight: 800 !important;
  line-height: 115% !important;
  font-family: "Poppins Bold" !important;
  padding: 40px 0 25px !important;
  @media (max-width: 960px) {
    font-size: 30px !important;
  }
  @media (max-width: 768px) {
    font-size: 5vw !important;
  }
  @media (max-width: 425px) {
    font-size: 4.3vw !important;
  }
}

.error-phone-input {
  border: 1px solid red !important;
}

/* Privacy-Policy */
.custom-scroll-bar {
  &::-webkit-scrollbar {
    width: 3px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #999;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
}

.scroll-viewer {
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  &::-webkit-scrollbar {
    width: 10px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #999;
    cursor: pointer;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
}

@page {
  margin: 15mm;
}

img {
  aspect-ratio: attr(width) / attr(height) !important;
}

.MuiGrid-spacing-xs-2 {
  width: 100% !important;
  margin: 0 !important;
}

.accordion-container {
  @media (min-width: 960px) {
    max-height: calc(100vh - 350px);
    overflow-y: scroll !important;
    &::-webkit-scrollbar {
      width: 5px;
      cursor: pointer;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: #999;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #666;
    }
  }
  @media (max-width: 960px) {
    max-height: inherit;
    overflow-y: inherit;
  }
}

footer {
  position: relative;
  margin-top: 50px;
  z-index: 10;
}

.footer-bg-container {
  position: absolute;
  margin: auto;
  width: 100%;
  overflow: hidden !important;
  z-index: -2;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
  @media (max-width: 1920px) {
    img {
      width: 1920px;
    }
  }
}

.accordion-container {
  @media (min-width: 960px) {
    max-height: calc(100vh - 350px);
    overflow-y: scroll !important;
    &::-webkit-scrollbar {
      width: 5px;
      cursor: pointer;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: #999;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #666;
    }
  }
  @media (max-width: 960px) {
    max-height: inherit;
    overflow-y: inherit;
  }
}

.brand-nav-item {
  padding: 0 5px;
  font-weight: 100;
  font-size: 15px;
  text-decoration: none;
}

.footer-other-images {
  text-align: center;
  margin: 5px;
  a {
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    &:hover {
      opacity: 0.7;
    }
  }
  img {
    width: auto;
    height: 40px;
  }
}
.footer-mobile-logo {
  display: none;
}
.decoration-bar {
  width: 86px;
  height: 5px;
  background-color: #072040;
  margin-bottom: 19px;
}
.decoration-circle {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #F3F5F6;
  margin-right: 48px;
}
.decoration-section {
  width: 100%;
  position: absolute;
  top: 120px;
  left: 0;
  z-index: 1;
}
.decoration-container {
  max-width: 1526px;
  margin: 88px auto;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}
.mb-48 {
  margin-bottom: 48px;
}
.flex-end {
  justify-content: flex-end;
}

.decoration-background {
  width: 100%;
  position: absolute;
  top: 120px;
  left: 0;
  display: flex;
}
.decoration-left {
  background-color: #F3F5F6;
  width: 70%;
  position: relative;
  z-index: 0;
  padding: 400px 0;
}
.decoration-left:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  z-index: -1;
  bottom: 0;
  transform-origin: left bottom;
  transform: skewY(7deg);
  box-shadow: 0 25px 25px rgba(35, 91, 137, 0.25);
}
.decoration-right {
  background-color: #F3F5F6;
  width: 30%;
  position: relative;
  z-index: 0;
  padding: 400px 0;
}
.decoration-right:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  z-index: -1;
  top: 0;
  transform-origin: right top;
  transform: skewY(-16deg);
  box-shadow: 20px 25px 25px rgba(35, 91, 137, 0.25);
}
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.mobile-decoration {
  display: none;
}
.desktop-decoration {
  display: block;
}
.service-title {
  font-family: "Helvetica Neue Bold" !important;
  font-size: 24px;
  text-transform: uppercase;
}
.service-card-title {
  font-size: 24px;
  font-family: "Helvetica Neue Bold";
  margin-top: 42px;
  color: #072040;
}
.service-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 224px;
  text-align: center;
}
.service-content {
  width: 100%;
}
.marnics-header-icon, .marnics-container-mobile{
  display: none;
}

.marnics-banner-container {
  position: relative;
  z-index: -1;
}
.marnics-banner-bg {
  display: flex;
  width: 100%;
  position: absolute;
}
.marnics-banner1 {
  width: 50%;
  position: relative;
  z-index: 0;
  padding: 270px 0;
  background-color: #E2E9ED;
}
.marnics-banner2 {
  width: 50%;
  position: relative;
  z-index: 0;
  padding: 250px 0;
  background-color: #F3F5F6;
}
.marnics-banner-left::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  z-index: -1;
  bottom: 0;
  transform-origin: left bottom;
  transform: skewY(9deg);
  box-shadow: 12px 12px 12px rgba(35, 91, 137, 0.25);
}
.marnics-banner-right::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  z-index: -1;
  bottom: 0;
  transform-origin: right top;
  box-shadow: 12px 12px 12px rgba(35, 91, 137, 0.25);
  transform: skewY(-9deg);
}
.marnics-banner2-left:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  z-index: -1;
  bottom: 0;
  transform-origin: left bottom;
  transform: skewY(12deg);
  box-shadow: 12px 12px 12px rgba(35, 91, 137, 0.25);
}
.marnics-banner2-right:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  z-index: -1;
  bottom: 0;
  transform-origin: right top;
  box-shadow: 12px 12px 12px rgba(35, 91, 137, 0.25);
  transform: skewY(-12deg);
}

@media (max-width: 1024px) {
  .decoration-right, .decoration-circle-left, .decoration-circle-right {
    display: none;
  }
  .decoration-left {
    width: 100%;
    padding-top: 600px;
  }
  .mobile-decoration {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  .mobile-decoration .decoration-circle-right {
    display: block;
    z-index: 1;
    padding: 0 30px;
  }
  .decoration-container {
    justify-content: flex-end;
    margin-top: 0;
  }

  .marnics-banner2 {
    padding: 260px 0;
  }
}
@media (max-width: 768px) {
  .decoration-background {
    top: 65px;
  }
  .service-title {
    font-size: 20px;
  }
  .service-content .button {
    font-size: 15px !important;
    height: 30px !important;
    width: 100%;
  }
  .service-card {
    padding: 15px 8px 4px;
  }
  .marnics-banner-left:after {
    transform: skewY(12deg);
  }
  .marnics-banner-right::after {
    transform: skewY(-12deg);
  }
  .marnics-banner2-left::after {
    transform: skewY(16deg);
  }
  .marnics-banner2-right::after {
    transform: skewY(-16deg);
  }
  .marnics-banner1 {
    padding: 244px 0;
  }
  .marnics-banner2 {
    padding: 230px 0;
  }
}
@media (max-width: 600px) {
  .decoration-bar {
    margin-bottom: 9px;
  }
  .decoration-left {
    padding-top: 300px;
  }
  .decoration-circle {
    width: 13px;
    height: 13px;
    margin-left: 24px !important;
  }
  .mb-48 {
    margin-bottom: 24px;
  }
  .decoration-circle-right {
    margin-top: 100px;
  }
  .footer-mobile-logo {
    display: block;
  }
  .marnics-banner1 {
    padding: 240px 0;
  }
  .marnics-banner2 {
    padding: 230px 0;
  }
}
@media (max-width: 425px) {
  .decoration-left {
    padding-top: 350px;
  }
}